a.anchor {
  display: block;
  position: relative;
  top: -100px;
}

.navbar {
  border: none !important;
}

.navbar-brand > .navbar-logo  {
  width: 29px;
  display: inline-block;
  margin-top: -4px;
  margin-right: 1px;
}

.download-btn {
  display: inline-block;
  margin: 10px 10px;
  padding: 0.75rem 1rem;
  color: white;
  background-color: rgba(255, 255, 255, 0.13);
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 0.3rem;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s, opacity 1.5s, margin .7s;

  &:hover, &:focus {
    color: white;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.3);
  }

  &.initial {
    opacity: 0;
    margin: -10 -30px;
  }

  @media screen and (max-width: @screen-xs-max) {
    display: block;
    max-width: 300px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

.page-content {
  margin-top: 50px;
}

.page-header-box {
  color: #fff;
  text-align: center;
  background-color: #159957;
  background-image: linear-gradient(120deg, #155799, #1BC570);
  margin-bottom: 15px;

  .logo-glyphicon {
      font-size: 123%;
      vertical-align: text-bottom;
  }
}

@media screen and (min-width: @screen-md-min) {
  .page-header-box {
    padding: 40px 0 30px 0;
  }
}

@media screen and (max-width: @screen-sm-max) {
  .page-header-box {
    padding: 3rem 4rem 2rem 4rem;

    h1 {
      font-size: 32px;
    }
  }
}

.project-name {
  margin-top: 10px;
  margin-bottom: 30px;
}

.project-tagline {
  margin-bottom: 30px;
  font-weight: normal;
}

.carousel .img-retina {
  max-width: 512px !important;
  margin: auto;
  padding-bottom: 15px;             
}

.carousel-caption {
  padding-bottom: 0;
  text-align: center;
  h4 {
    display: inline-block;
    padding: 2px 10px;
    background-color: rgba(255, 255, 255, .9);
    border-radius: 5px;
    box-shadow: 0 0 5px 2px #fff;
  }
}
                                                
.carousel-indicators {
  bottom: 0;
  margin-bottom: 3px;
}

.carousel-indicators .active {
  margin: 1px;
  width: 10px;
  height: 10px;
  box-shadow: 0 0 2px rgba(0, 0, 0, .5);
}

div pre.prettyprint { // div is only to make sure we are more specific than the default styles...
  word-wrap: initial;
  font-size: 85%;
  padding: 9px 14px;
  margin-bottom: 14px;
  background-color: #f7f7f9;
  border: 1px solid @panel-default-border;
  border-radius: @border-radius-large;
}

.site-footer {
  margin-top: 50px;
  padding: 2rem 0;
  border-top: solid 1px #eff0f1;
}

table {
  font-size: 100%;
}

.code {
  font-family: Menlo,Monaco,Consolas,Courier New,monospace;
  font-size: 85% !important;
}

.showcase-textarea {
  min-height: 70px;
  position: relative;
  z-index: 1;
}

.badge {
  box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, .4);
}

.tr-template-icon-2-lines {
  padding: 1px 2px;
}

