.composite-demo-entry {
  display: flex;

  .tr-tagbox-tagarea & {
    margin: 1px;
  }

  .attribute {
    padding: 3px 6px;
    font-size: 85%;
    color: #333;
    font-weight: 500;
    display: -webkit-box;
    display: flex;
    align-items: center;
  }

  .value {
    padding: 2px 6px 2px 4px;
    color: black;
    display: -webkit-box;
    display: flex;
    align-items: center;

    .profile-picture {
      flex: 0 0 auto;
      width: 20px;
      height: 20px;
      background-position: center;
      background-size: cover;
      margin-right: 3px;
      border: 1px solid #ddd;
      border-radius: 100%;
    }
  }

  &:not(.tag) .attribute {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  &.tag {
    border: 1px solid #ddd;
    border-radius: 4px;

    .attribute {
      background-color: #ddd;
      border-right: 1px solid #ddd;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }

    .value {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
  }
}

.demo-3-line-template {
  display: flex;
  align-items: stretch;
  padding: 1px;
  font-size: 14px;
  line-height: 15px;

  * {
    cursor: default;
  }

  &.empty {
    color: gray;
  }

  .img-wrapper {
    flex: 0 0 36px;
    width: 36px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 3px;
    border: @tr-border;

    &.empty {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAHklEQVQYV2NkYGAwZkCAszAmI1kSSCYhjAUZRZoEAGUwA6AmMHM4AAAAAElFTkSuQmCC);
      background-size: auto;
    }
  }

  .content-wrapper {
    flex: 1 1 auto;
    margin-left: 5px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .main-line {
      font-weight: 500;
      line-height: 14px;
      white-space: nowrap;
    }
    .additional-info {
      font-size: 90%;
      color: #555;
      margin-bottom: -1px;
      font-weight: 200;
      white-space: nowrap;
    }
  }
}

