.example-editor {

  background: #ddd;
  border: 1px solid @input-border;
  border-radius: @border-radius-base;

  .toolbar {
    padding: 5px 10px;
    border-bottom: 1px solid @input-border;
    display: flex;
    align-items: stretch;
    background-color: #f5f5f5;

    >* {
      height: 100%;
    }

    >*:not(:first-child) {
      margin-left: 20px;
    }

    label {
      margin: 1px 0 1px 10px;
      font-size: 24px;
      font-weight: 200;
      margin-left: 7px;
    }

    .selection-combobox-wrapper {
      flex: 1 0 200px;
      max-width: 400px;
    }

    .toolbar-buttons-wrapper {

    }
  }

  .description, .code-editor-section, .result-section {
    background: white;
    margin: 7px;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, .5);
  }

  .description {
    padding: 0 10px;

    &:before, &:after { // prevent margin collapsing
      content: ' ';
      display: table;
    }
  }

  h3 {
    margin-top: 10px;
  }

  .main-area {

    .code-heading {
      padding-left: 10px;
    }

    .code-editor-section {
      border-bottom: 1px solid @input-border;

      .code-editor-wrapper {
        height: 50vh;
      }
    }

    .result-section {
      padding: 0 10px;

      .original-input-value-wrapper {
        overflow: auto;
      }

      .selected-entry-display {
        overflow: auto;
      }
    }


    @media (min-width: @screen-md-min) {
      display: flex;
      align-items: stretch;
      flex-wrap: wrap;

      .code-editor-section {
        flex: 2 0 400px;
        overflow: hidden;
        border-bottom: none;
        border-right: 1px solid @input-border;
      }
      .result-section {
        flex: 1 0 200px;
        overflow: hidden;
      }
    }
  }

}

