.tr-tagbox-tagarea {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 1px;
  overflow: hidden;

  .tr-tagbox.editable & {
    cursor: text;
  }
}

.tr-tagbox-tag {
  flex: 0 0 auto;
  cursor: default;
}

@tr-default-tag-border-color: #BAD2EA;

.tr-tagbox-default-wrapper-template {
  border: 1px solid @tr-default-tag-border-color;
  border-radius: 3px;
  box-shadow: 1px 2px 1px -1px rgba(0, 0, 0, 0.13);
  background-color: white;
  margin: 2px;
  overflow: hidden;

  display: flex;
  align-items: center;

  .tr-tagbox-tag-content {
    flex: 1 1 auto;
    padding: 0 1px;
  }

  .tr-remove-button {
    border: 1px solid @tr-default-tag-border-color;
    border-radius: 3px;
    margin: 2px;
    align-self: flex-start;
  }
}

.tr-tagbox-editor {
  flex: 0 0 auto;
  max-width: 100%;
  outline: none;
  font-family: @tr-editor-font-family;
  font-size: @tr-editor-font-size;
  min-height: 1em;

  &:focus,
  &:not(:empty){
    min-width: 4px;
    margin: 2px;
  }

  &:first-child:not(:focus):empty:before {
    content: attr(placeholder);
    color: @tr-disabled-text-color;
  }
}
